@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.time-slot {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    background-color: #9f6f53;
    cursor: pointer;
}

.time-slot.selected {
    background-color: #e0e0ff;
    border-color: #7b7bff;
    color: #9f6f53;
    border:#9f6f53;
}

.selected-slot {
    border: 3px solid #FFD700; /* Highlighted border for selected */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
  }
 
  .confirm-button:disabled {
    background-color: #d3d3d3; /* Light gray for disabled state */
    cursor: not-allowed;
}

.service-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    margin: auto;
    border-radius: 8px;
}

.time-slot:disabled {
    background-color: #e0e0e0;
    color: #999;
    cursor: not-allowed;
}

.booking-container {
    width: 100%;
    margin: 1rem auto;
    padding: 5rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .time-slot {
    flex: 1 1 20%; /* Each slot will take 20% of container on larger screens */
    min-width: 80px;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .user-info input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }


img.grid-item.reclame, img.grid-item.reclame1 {
    width: 80%;
    margin: 2rem auto;
    text-align: center;
    display: block;
    border-radius: 15px;
}

.confirm-button {
    background-color: #9f6f53; /* Brown color to match your theme */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.confirm-button:hover {
    background-color: #8b4513; /* Darker brown for hover effect */
}

.service-list {
    display: flex;
    flex-direction: row; /* Display services next to each other */
    gap: 20px; /* Space between service items */
    flex-wrap: wrap; /* Wrap to the next line if there's not enough space */
  }
  
  .service-item {
    display: flex;
    flex-direction: column;
  }
  
  .service-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #F5F5DC; /* Light beige color for default state */
    border: 1px solid #9f6f53;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #9f6f53;
  }
  
  .service-button.selected {
    background-color: #9f6f53; /* Brownish shade for selected */
    color: white;
    border: 2px solid #9f6f53;
  }
  
  .sub-service-list {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
    margin-left: 20px; /* Indent the sub-services slightly */
  }
  
  .sub-service-button {
    padding: 8px 15px;
    font-size: 14px;
    background-color: #F5F5DC; /* Light beige color for default state */
    border: 1px solid #9f6f53;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .sub-service-button.selected {
    background-color: #9f6f53; /* Brownish shade for selected */
    color: white;
    border: 2px solid #9f6f53;
  }
  
.block{
animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
      }

.icon {
    align-items: center;
    margin: 5px 10px; /* Space between items */
    font-size: 30px;
    color: #9f6f53;
}

td {
    padding-right: 15px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
.grid-item.afspraak {
    background-color: #F5F5DC;
    padding: 2rem;
    margin: 2rem;
    border-radius: 50px;
    text-align: center;
}

.grid-item.title5 {
    padding: 10rem 2rem 0rem 2rem;
}

.grid-item.title {
    padding: 2rem 2rem 0rem 2rem;
}

.footer-container {
    background-color: #f8f8f8;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  
  .appointment-section {
    max-width: 600px;
  }
  
  .info-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
  }
  
  .info-item {
    flex: 1;
    min-width: 200px;
    margin: 10px 20px;
    text-align: left;
  }
  
  h1 {
    color: #9f6f53;
}

  .info-item h1 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .info-item p,
  .info-item table {
    margin: 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
  }
  
  .disclaimer {
    width: 100%;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    margin-top: 20px;
  }
  
  .service-item {
    margin: auto;
  }
  
  .service-button {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #9f6f53;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .service-button.selected {
    background-color: #9f6f53; /* Brownish shade for selected */
    color: #F5F5DC;
    border: 2px solid #9f6f53;
  }
  
  .sub-service-list {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
    margin: AUTO;
  }
  
  .sub-service-button {
    padding: 8px 15px;
    font-size: 14px;
    border: 1px solid #9e4512;
    border-radius: 4px;
    color: #000;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .sub-service-button:hover,  .service-button:hover {
    background-color: #d3d3d3; /* A slightly darker hover effect */
  }
  

.grid-container {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line if there's not enough space */
    /* gap: 20px; Space between the cards */
    padding: 20px;
    justify-content: space-around; /* Distributes cards evenly across the container */
    float: left;
}

  .content {
    flex: 1; /* This will allow the content to take up available space */
    padding-bottom: 50px; /* Space at the bottom to prevent overlap */
  }
  
  .opening-hours {
    margin-bottom: 25px; /* Ensure there's space between opening hours and the footer */
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .opening-hours h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .opening-hours table {
    width: 100%;
    border-spacing: 0;
  }
  
  .opening-hours td {
    padding: 5px 10px;
    font-size: 1.2em;
  }
  
  .opening-hours td:first-child {
    text-align: left;
    font-weight: bold;
  }
  
  .opening-hours td:last-child {
    text-align: right;
  }

h3 {
    font-size: 18px;
}

ul {
  margin: auto !important;
}

body {
    font-family: "Montserrat", sans-serif;
}

.grid-item.left-column {
    padding: 2rem;
    animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
}

.nav_top {
    background-color: #F5F5DC;
    position: fixed;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 99;
    margin: auto;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 160px;
    background-color: #9f6f53;
    position: fixed;
    top: 30px;
    left: 0;
    width: 100%;
    height: 85px;
    z-index: 99;
}

  /* Hide the header when the burger menu is open */
  .header.hide-header {
    display: none;
}

/* .logo { 
    cursor: pointer;
    max-width: 20px;
} */

/* .nav_logo1 {
    color:#F5F5DC
} */

.nav_top {
    width: 100%;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: Opx 30px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a hover {
    color: #0088a9
}

li:hover {
  background: #F5F5DC;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


.treatment-card {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #9f6f53;
    width: 300px;
    margin: 2rem auto;
}

.treatment-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.treatment-title, .treatment-price, .treatment-description {
    color: #9f6f53;
}

.treatment-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.treatment-price {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
}

.treatment-description {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

.treatment-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.treatment-button {
    padding: 10px;
    border-radius: 5px;
    background-color: #9f6f53;
    border: 2px solid #9f6f53;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
}

.treatment-button:hover {
    background-color: #F5F5DC;
    color: #9f6f53;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #9f6f53;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
}


.treatments-card {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #9f6f53;
    width: 80%;
    margin: 2rem auto;
}

.treatments-image {
    width: 80%;
    height: auto;
    border-radius: 5px;
}

.treatments-title, .treatments-price, .treatments-description {
    color: #9f6f53;
}

.treatments-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.treatments-price {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
}

.treatments-description {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

.treatments-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.treatments-button {
    padding: 10px;
    border-radius: 5px;
    background-color: #9f6f53;
    border: 2px solid #9f6f53;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
}

.treatments-button:hover {
    background-color: #F5F5DC;
    color: #9f6f53;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #9f6f53;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
}

a, a.nav-link, li {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    padding: 5px;
    text-decoration: none;
    color: #000;
}

a.nav-link:hover {
    color: #9f6f53;
}

.nav-link.active {
    color: orange;
}

button {
    font-size: 20px;
    font-weight: 500;
    color: #F5F5DC;
    padding: 9px 25px;
    border: 2px solid #F5F5DC;
    background-color: #9f6f53;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

buttonnav {
    font-size: 35px;
    font-weight: 500;
    color: #F5F5DC;
    padding: 9px 25px;
    border: 2px solid #F5F5DC;
    background-color: #9f6f53;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    color: #9f6f53;
    border: 2px solid #9f6f53;
    background-color: #F5F5DC;
    padding: 9px 25px;
    
}

footer {
    background-color: #F5F5DC;
    padding: 10PX;
    text-align: center;
    position: relative;
    width: 100%;
    bottom: 0;
}

img.me {
    max-width: 80%;
    height: auto;
    opacity: 1;
    display: block;
    margin: auto;
    padding-top: 2rem;
}

img.me2 {
    max-width: 50%;
    height: auto;
    opacity: 1;
    display: block;
    margin: auto;
}

img.footer {
    max-width: 80%;
    height: auto;
    opacity: 1;
    display: block;
    margin: auto;
}

img.logo {
    max-width: 6.5rem;
    height: auto;
    opacity: 1;
    display: block;
    margin: 0;
    background-image: #F5F5DC;
}

.slider, .slider-mobile {
    width: 100%;
    height: auto;
    opacity: 1;
    display: block;
    margin: auto;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

a.closebtn {
  color: #F5F5DC !important;
  font-size: 6rem !important;
  font-weight: bold;
  position: absolute;
  top: -8px;
  right: 55px;
  cursor: pointer;
  z-index: 9999;
}

.bar {
    display: block;
    width: 35px;
    height: 6px;
    margin-bottom: 2.5px;
    margin-top: 2.5px;
    background-color: #F5F5DC;
    transition: background-color 0.3s;
}


.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  overflow-y: hidden;
  transition: height 0.3s ease;
}

.overlay.open {
  height: 100%;
  background-color: #9f6f53;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.overlay a:hover {
    color: #fff7f7;
}

.right-column {
    margin: 2rem;
    padding-bottom: 10rem;
}

.td {
    padding: 0px 10px;
}
.contact-form {
    margin: 2rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: solid 2px #9f6f53;
}

#status {
    margin-top: 1rem;
    color: red;
}

/* main{
    margin-top: 6rem;
  } 

main1{
  margin-top: 4rem;
}*/

@media only screen and (min-width: 801px) {
img.grid-item.slider-mobile {
    display: none;
}
}

@media only screen and (max-width: 1350px) {
    .hamburger-menu {
        display: flex;
    }
    .nav_links {
        display: none;
    }
    .header {
        padding: .5rem 3rem;
    }
    button1 {
        display: none;
    }

}

@media only screen and (max-width: 800px) {
    img.me {
        max-width: 60%;
        padding-top: 0;
    }

    img.triangle {
        max-width: 80%;
        position: absolute;
        top: 25rem;
        right: 5rem;
        opacity: 0.8;
    }
    .contact-form {
        padding: 1rem;
        margin: 1rem;
    }
    #pdf {
        width: 100%;
        height: 70vh;
    }

    img.grid-item.slider {
        display: none;
    }

    .treatment-card {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #9f6f53;
        width: 300px;
        margin: 1rem auto;
    }

}

@media only screen and (max-width: 500px) {
    img.triangle {
        display: none;
    }
    img.me {
        max-width: 70%;
    }
    img.logo1 {
        max-width: 50%;
        margin: auto;
    }
    .contact-form {
        padding: 1rem;
        margin: 1rem;
        background-color: transparent;
    }
    #pdf {
        width: 100%;
        height: 60vh;
    }
}
